<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>404 Not Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #f2f2f2;
    }
    h1 {
      font-size: 50px;
      color: #ff0000;
    }
    p {
      font-size: 20px;
      margin: 20px 0;
    }
    a {
      color: #007BFF;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>404</h1>
  <p>Sorry, the page you are looking for could not be found.</p>
  <p><a href="/">Go back to Home Page</a></p>
</body>
</html>